{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-8UR34SM; Database= StartUp; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
